# PodmanHelloWorld

./: .gitignore  README.txt  build.gradle  helloworld.ipr  helloworld.iws  rebuild.cmd  regstart.cmd  settings.gradle
setup/: steps.txt
setup/databases/: mariadb_setup.cmd  mssql_setup.cmd  mysql_setup.cmd  postgres_setup.cmd
src/main/java/example/: HelloWorld.java
